# FinalProject

./: .gitignore  README.md
FinalProject/: pom.xml
FinalProject/src/main/java/com/vitkovskaya/finalProject/command/: Command.java  CommandType.java  ConstantName.java  EmptyCommand.java  RequestContent.java  RouteType.java  Router.java
FinalProject/src/main/java/com/vitkovskaya/finalProject/command/admin/: BlockUserCommand.java  ChangeUserStatusCommand.java  SendEmailCommand.java  ShowAllCleanersCommand.java  ShowAllClientsCommand.java  ShowBlockedCleanersCommand.java  ShowBlockedClientsCommand.java  ShowOrdersCommand.java
FinalProject/src/main/java/com/vitkovskaya/finalProject/command/cleaner/: AddCleaningCommand.java  ChangeCleaningStatusCommand.java  ChangeOrderStatusCommand.java  ConfirmPaymentCommand.java  EditCleanerProfileCommand.java  GoCleanerProfileCommand.java  GoToAddCleaning.java  ShowCleanerCleaningCommand.java  ShowCleanerOrdersCommand.java
FinalProject/src/main/java/com/vitkovskaya/finalProject/command/cleaning/: EditCleaningCommand.java  GoCleaningProfileCommand.java  ShowCatalogCommand.java  ShowCleaningByIdCommand.java
FinalProject/src/main/java/com/vitkovskaya/finalProject/command/client/: CancelOrderCommand.java  EditClientProfileCommand.java  GoClientProfileCommand.java  GoToClientCabinetCommand.java  ShowClientOrdersCommand.java
FinalProject/src/main/java/com/vitkovskaya/finalProject/command/common/: AddCleanerCommand.java  ChangePasswordCommand.java  GoToCabinetCommand.java  GoToChangePasswordCommand.java  LanguageCommand.java  LoginCommand.java  LogoutCommand.java  MainCommand.java  RecoverPasswordCommand.java  RegistrationCommand.java  UploadImageCommand.java
FinalProject/src/main/java/com/vitkovskaya/finalProject/command/factory/: CommandFactory.java
FinalProject/src/main/java/com/vitkovskaya/finalProject/command/order/: AddToOrderListCommand.java  ClearOrderListCommand.java  GoToOrderCommand.java  GoToOrderPreviewCommand.java  OrderCommand.java  RemoveFromOrderListCommand.java
FinalProject/src/main/java/com/vitkovskaya/finalProject/controller/: Controller.java  FileUploadingServlet.java
FinalProject/src/main/java/com/vitkovskaya/finalProject/dao/: AbstractDao.java  CleanerDao.java  CleaningDao.java  ClientDao.java  DaoException.java  EntityTransaction.java  OrderDao.java  TableColumn.java  UserDao.java
FinalProject/src/main/java/com/vitkovskaya/finalProject/dao/impl/: CleanerDaoImpl.java  CleaningDaoImpl.java  ClientDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
FinalProject/src/main/java/com/vitkovskaya/finalProject/email/: SendEmail.java
FinalProject/src/main/java/com/vitkovskaya/finalProject/entity/: Cleaner.java  Cleaning.java  CleaningItem.java  CleaningType.java  Client.java  Entity.java  Order.java  OrderStatus.java  PaymentType.java  User.java  UserRole.java
FinalProject/src/main/java/com/vitkovskaya/finalProject/filter/: AdminFilter.java  AuthorizationFilter.java  CurrentPageFilter.java  EncodingFilter.java  LocaleFilter.java  SecureFilter.java
FinalProject/src/main/java/com/vitkovskaya/finalProject/listener/: SessionListenerImpl.java
FinalProject/src/main/java/com/vitkovskaya/finalProject/pool/: ConnectionPool.java  PropertyLoader.java  ProxyConnection.java
FinalProject/src/main/java/com/vitkovskaya/finalProject/service/: CleanerService.java  CleaningListAction.java  CleaningService.java  ClientService.java  OrderService.java  ServiceException.java  UserService.java
FinalProject/src/main/java/com/vitkovskaya/finalProject/service/serviceImpl/: ClientServiceImpl.java  (+4 more)
FinalProject/src/main/java/com/vitkovskaya/finalProject/tag/: FormatDateFunction.java  RoleTag.java
FinalProject/src/main/java/com/vitkovskaya/finalProject/util/: ConfigurationManager.java  DataTimeParser.java  MessageManager.java  PasswordHashGenerator.java
FinalProject/src/main/java/com/vitkovskaya/finalProject/validator/: DataValidator.java
FinalProject/src/main/resources/: config.properties  connection.properties  log4j2.xml  mail.properties  messages.properties  messages_de_DE.properties  messages_ru_RU.properties
FinalProject/src/main/webapp/: index.jsp
FinalProject/src/main/webapp/WEB-INF/: web.xml
FinalProject/src/main/webapp/WEB-INF/tld/: custom.tld
FinalProject/src/main/webapp/css/: footer.css  footer_bottom.css  header_new.css  login.css
FinalProject/src/main/webapp/js/: apps.js
FinalProject/src/main/webapp/jsp/: addCleaner.jsp  changePassword.jsp  contact.jsp  error.jsp  login.jsp  main.jsp  recoverPassword.jsp  registration.jsp  showCleaningCatalog.jsp  termsOfUse.jsp
FinalProject/src/main/webapp/jsp/admin/: adminCabinet.jsp  sendEmail.jsp  showBlockedCleaners.jsp  showBlockedClients.jsp  showCleaners.jsp  showClients.jsp  showOrders.jsp  uploadForm.jsp
FinalProject/src/main/webapp/jsp/cleaner/: addCleaning.jsp  cleanerCabinet.jsp  cleanerProfile.jsp  cleaningProfile.jsp  showCleanerCleaning.jsp  showCleanerOrders.jsp
FinalProject/src/main/webapp/jsp/client/: clientCabinet.jsp  clientProfile.jsp  order.jsp  orderPreview.jsp  showClientOrders.jsp
FinalProject/src/main/webapp/jsp/static/: footer.jsp  header.jsp
FinalProject/src/test/java/com/vitkovskaya/finalProject/util/: PasswordHashGeneratorTest.java
FinalProject/src/test/java/com/vitkovskaya/finalProject/validator/: DataValidatorTest.java
FinalProject/src/test/resources/: connection.properties
(+7 files in other folders)
