path.page.index =/index.jsp
path.page.login =/jsp/login.jsp
path.page.main =/jsp/main.jsp
path.page.error =/jsp/error.jsp
path.page.registration =/jsp/registration.jsp
path.page.changePassword = /jsp/changePassword.jsp
path.page.recoverPassword = /jsp/recoverPassword.jsp
path.page.contacts = /jsp/contact.jsp
path.page.termsOfUse = /jsp/termsOfUse.jsp
path.page.showCleaning = /jsp/showCleaningCatalog.jsp
command.main = /controller?command=go_to_main


path.page.adminCabinet =/jsp/admin/adminCabinet.jsp
path.page.addCleaner = /jsp/addCleaner.jsp
path.page.showClients=/jsp/admin/showClients.jsp
path.page.showBlockedClients=/jsp/admin/showBlockedClients.jsp
path.page.showCleaners =/jsp/admin/showCleaners.jsp
path.page.showBlockedCleaners =/jsp/admin/showBlockedCleaners.jsp
path.page.showOrders = /jsp/admin/showOrders.jsp
path.page.sendEmail = /jsp/admin/sendEmail.jsp

path.page.cleanerCabinet =/jsp/cleaner/cleanerCabinet.jsp
path.page.addCleaning = /jsp/cleaner/addCleaning.jsp
path.page.cleanerProfile = /jsp/cleaner/cleanerProfile.jsp
path.page.cleanerOrders = /jsp/cleaner/showCleanerOrders.jsp
path.page.CleanerCleaning = /jsp/cleaner/showCleanerCleaning.jsp
path.page.CleaningProfile = /jsp/cleaner/cleaningProfile.jsp


path.page.clientCabinet = /jsp/client/clientCabinet.jsp
path.page.showSingleCleaning = /jsp/client/showSingleCleaning.jsp
path.page.goToOrderPreview = /jsp/client/orderPreview.jsp
path.page.clientProfile = /jsp/client/clientProfile.jsp
path.page.order = /jsp/client/order.jsp
path.page.clientOrders = /jsp/client/showClientOrders.jsp
