<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
    http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>

    <tag>
    <name>role</name>
    <tag-class>com.vitkovskaya.finalProject.tag.RoleTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
    <name>role</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    </tag>


    <function>
        <name>formatLocalDateTime</name>
        <function-class>com.vitkovskaya.finalProject.tag.FormatDateFunction</function-class>
        <function-signature>java.lang.String formatLocalDateTime(java.time.LocalDateTime, java.lang.String)</function-signature>
    </function>


</taglib>